apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
        - name: hello-world
          image: nginx:alpine
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata: 
  name: hello-service
  labels:
    app: hello-service
spec:
  selector:
    app: hello-world
  ports:
    - name: hello-port
      protocol: TCP
      port: 8080
      targetPort: 80
  type: ClusterIP
